<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Importance of Voting</title>
    <style>
        body {
            background-color: #c35beb;
            font-family: Arial;
            color: #0a0909;
        }
        h1 {
            text-align: center;
            font-style: italic;
            text-decoration: underline;
        }
        marquee {
            color: #004080;
        }
        img {
            width: 400px;
            border: 2px solid #004080;
            display: block;
            margin: 0 auto;
        }
        a {
            color: #004080;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>The Importance of Voting</h1>
    <marquee behavior="scroll" direction="left">Every Vote Counts</marquee>
    <img src="vote.jpg" alt="Voting" width="900">
    <p>Voting is a fundamental right in democracy, shaping the nation's future.</p>
    <p>It ensures government accountability and reflects citizens' interests.</p>
    <p>Voting is both a right and a responsibility, contributing to the country's direction.</p>
    <h2>Why Every Vote Matters</h2>
    <p>A single vote can sway elections, making each one impactful.</p>
    <h2>Getting Involved</h2>
    <p>Stay informed, research candidates, and vote on election day.</p>
    <h3>Resources:</h3>
    <ul>
        <li><a href="https://old.eci.gov.in/voter/voter-registration/" target="_blank">Register to Vote in India</a></li>
        <li><a href="https://www.eci.gov.in//" target="_blank">Voter Information</a></li>
        <li><a href="https://www.eci.gov.in/faq/en/how-to-vote/" target="_blank">How to Vote</a></li>
    </ul>
</body>
</html>
